spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/YOURDBNAME
spring.datasource.username=YOURUSERNAME
spring.datasource.password=YOURPASSSWORD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

pablo.app.SECRET_KEY=YOURSECRETKEY
