spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cinemadb
spring.datasource.username=root
spring.datasource.password=pablo26.-
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

pablo.app.SECRET_KEY=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
